
    ALGORITHM algorithm_ array 
    var: tab 1 int [ ];tab 2 [ ];
    sum ;i;j;n;m : iNTERGER
    BEGIN:
    write("donnez la taille de tab 1 ")
    read(n)
    FOR i FROM 0 TO -1 STEP 2  DO
        write(donnez l'element a l'index )
        read (tab 1|[i])
    END_FOR
    write("donnez la taille de tab 2")
    read(j)
    FOR i FROM 0 TO -1 STEP 3 DO
        write ("donnez l'element a l'index ")
        read (tab 2[j])
    END_FOR
    sum =0 
    IF (tab 1[i]< tab 2[j]) THEN
        tab: tab i < tab j else 
        sum: sum + 1
    END_IF
    IF (tab 1 [i] = tab 2 [j]) THEN
        tab: tab [i] = tab [j] else
        sum : sum +1
    END_IF
    end 